<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/lightdm-webkit2-theme-reactive/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Reactive - LightDM Webkit2 Greeter Theme</title>
  <script type="module" crossorigin src="/lightdm-webkit2-theme-reactive/assets/index.1eb3f0ad.js"></script>
  <link rel="modulepreload" href="/lightdm-webkit2-theme-reactive/assets/vendor.ee186dc1.js">
  <link rel="stylesheet" href="/lightdm-webkit2-theme-reactive/assets/index.c3437e05.css">
</head>
  <body>
    <div id="app"></div>
    
  </body>
</html>
